package Javaassign;

import java.util.Scanner;

public class EmployeeTax {
	  public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);

	    
	        System.out.print("Enter the name of the employee: ");
	        String name = scanner.nextLine();

	        System.out.print("Enter the annual income of the employee: ");
	        double annualIncome = scanner.nextDouble();

	       
	        double tax = calculateIncomeTax(annualIncome);

	       
	        System.out.println("Employee Name: " + name);
	        System.out.println("Income Tax: ₹" + tax);
	    }

	    public static double calculateIncomeTax(double income) {
	        double tax = 0;

	        if (income <= 250000) {
	            tax = 0;
	        } else if (income <= 500000) {
	            tax = (income - 250000) * 0.10;
	        } else if (income <= 1000000) {
	            tax = 30000 + (income - 500000) * 0.20;
	        } else {
	            tax = 50000 + (income - 1000000) * 0.30;
	        }

	        return tax;
	    }
	}


